4
0 1 0 5 0 0
0 1 0 0 0 2
0 1 0 5 2 2
0 1 5 5 0 2
Math.Pow(x - 13, 2) / 3 + Math.Pow(y - 10, 2)
-2d*x
2*x
-2d*y
2*y

Math.Pow(x - 13, 2) / 3 + Math.Pow(y - 10, 2)
-1*(-24d / 3)
32d/ 3

Math.Pow(x - 13, 2) / 3 + Math.Pow(y - 10, 2) - 2*x*y
-1*(-24 / 3 - 2 * y)
32/ 3 - 2 * y

-4*x + 7*y + 1
4
-4


4
0 1 0 1 0 0
1 2 0 0 0 1
0 1 0 1 1 1
2 2 1 1 0 1

x + y + 1
-1
1
(Math.Pow(x - 13, 2) / 3 + Math.Pow(y-10, 2) - (y - 10))

Math.Pow(x - 13, 2) + Math.Pow(y-10, 2)
-2/3 * x
2/3 * x

4
0 1 0 5 0 0
0 1 0 0 0 2
0 1 0 5 2 2
0 1 5 5 0 2
10*x - 5*y + 1
10
-10



4
0 1 0 5 0 0
0 1 0 0 0 2
0 1 0 5 2 2
0 1 5 5 0 2
x*x / 3 + y*y - y
-2/3 * x
2/3 * x
